# syntax=docker/dockerfile:experimental

#
# OpenCV Builder
#

FROM debian:buster-slim as opencv-builder

ARG TARGETARCH
ARG BUILDARCH

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential \
      ccache \
      cmake \
      ffmpeg \
      git \
      libatlas-base-dev \
      libavcodec-dev \
      libavformat-dev \
      libavutil-dev \
      libglib2.0-dev \
      libjpeg-dev \
      libpng-dev \
      libswscale-dev \
      libtiff-dev \
      libv4l-dev \
      libx264-dev \
      libxvidcore-dev \
      pkg-config \
      python3 \
      python3-dev \
      python3-pip \
      # dependencies of scikit-build installed by python-opencv build process
      python3-attr \
      python3-numpy \
      python3-packaging \
      python3-pyparsing \
      python3-setuptools \
      python3-six \
      python3-wheel \
 # VAAPI drivers for Intel hardware accel
 && if [ "$TARGETARCH" = "amd64"]; then apt-get install -y --no-install-recommends libva-drm2 libva2 i965-va-driver vainfo; fi \
 && rm -rf /var/lib/apt/lists/*

# Build Python wheel
RUN cd /tmp \
 #&& git clone --branch=24 --depth=50 https://github.com/skvark/opencv-python \
 && git clone https://github.com/skvark/opencv-python && cd opencv-python \
 # Checkout release 4.0.1
 && git checkout 24 \
 # Enable CMAKE_ARGS build arg (merged into release 26)
 && git cherry-pick -n 4b191f860257297be04e57213b0d981bcfb9a841

# setup.py arguments:
# Force headless build
ARG ENABLE_HEADLESS=1
# Pass optional arguments to CMake
ARG CMAKE_ARGS

# This is quite slow because setup.py only compiles with a single process.
# Consider reverting back to manual compiling.
RUN --mount=type=cache,target=/root/.ccache cd /tmp/opencv-python \
 && if [ "$BUILDARCH" != "arm" -a "$TARGETARCH" = "arm" ]; then export CMAKE_ARGS="$CMAKE_ARGS -DENABLE_NEON=ON -DENABLE_VFPV3=ON"; fi \
 && python3 setup.py bdist_wheel

#
# Frigate App Builder
#

FROM debian:buster-slim as app

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
      ffmpeg \
      libatlas3-base \
      libavcodec58 \
      libavformat58 \
      libavutil56 \
      libglib2.0-0 \
      libjpeg62-turbo \
      libpng16-16 \
      libswscale5 \
      libtiff5 \
      libv4l-0 \
      libx264-155 \
      libxvidcore4 \
      python3 \
      python3-numpy \
      python3-pip \
      python3-setuptools \
      python3-wheel \
      # Coral USB Python API Dependencies
      libc++1 \
      libc++abi1 \
      libgcc1 \
      libunwind8 \
      libusb-1.0-0 \
      python3-numpy \
      python3-pil \
      wget \
      # Frigate Dependencies
      python3-flask \
      python3-paho-mqtt \
      python3-yaml \
 # VAAPI drivers for Intel hardware accel
 && if [ "$TARGETARCH" = "amd64"]; then apt-get install -y --no-install-recommends libva-drm2 libva2 i965-va-driver vainfo; fi \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

# Install python-opencv
COPY --from=opencv-builder /tmp/opencv-python/dist/opencv_python_*.whl /tmp/
RUN pip3 install opencv_python_headless-4*

# Download and install EdgeTPU libraries for Coral
RUN wget https://dl.google.com/coral/edgetpu_api/edgetpu_api_latest.tar.gz -O edgetpu_api.tar.gz \
 && tar xzf edgetpu_api.tar.gz

WORKDIR /tmp/edgetpu_api

COPY scripts/install_edgetpu_api.sh install.sh
RUN /bin/bash install.sh

# Python 3.7 workaround
RUN cd /usr/local/lib/python3.7/dist-packages/edgetpu/swig/ \
 && if [ "$TARGETARCH" = "arm" ]; then \
      cp _edgetpu_cpp_wrapper.cpython-35m-arm-linux-gnueabihf.so _edgetpu_cpp_wrapper.cpython-37m-arm-linux-gnueabihf.so; \
    else \
      cp _edgetpu_cpp_wrapper.cpython-36m-x86_64-linux-gnu.so _edgetpu_cpp_wrapper.cpython-37m-x86_64-linux-gnu.so; \
    fi

# symlink the model and labels
RUN wget https://dl.google.com/coral/canned_models/mobilenet_ssd_v2_coco_quant_postprocess_edgetpu.tflite -O /frozen_inference_graph.pb
RUN wget https://dl.google.com/coral/canned_models/coco_labels.txt -O /label_map.pbtext

# Minimize image size 
RUN apt-get autoremove -y \
 && apt-get autoclean -y \
 && rm -rf /tmp/*

WORKDIR /opt/frigate/
ADD frigate frigate/
COPY detect_objects.py .
COPY benchmark.py .

CMD ["python3", "-u", "detect_objects.py"]
