FROM balenalib/raspberrypi3-debian:buster-run

RUN apt-get update && apt-get install -y --no-install-recommends \
      ffmpeg \
      python3 \
      python3-pip \
      python3-wheel \
      wget \
      # opencv-python-headless
      libatk1.0-0 \
      libatlas3-base \
      libcairo-gobject2 \
      libgtk-3-0 \
      libilmbase23 \
      libjasper1 \
      libopenexr23 \
      libatlas3-base \
      # Frigate Dependencies
      python3-flask \
      python3-matplotlib \
      python3-numpy \
      python3-paho-mqtt \
      python3-yaml

# Configure arm wheels
COPY pip.conf /etc/pip.conf

# Install opencv
# 4.1.1.26 is currently broken: https://github.com/piwheels/packages/issues/59
RUN pip3 install opencv-python-headless==4.1.0.25

# Install EdgeTPU libraries for Coral
RUN export APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=DontWarn \
 && curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
RUN echo "deb https://packages.cloud.google.com/apt coral-edgetpu-stable main" > /etc/apt/sources.list.d/coral-edgetpu.list
RUN export DEBIAN_FRONTEND=noninteractive \
 && apt-get update \
 && echo libedgetpu1-max libedgetpu/accepted-eula select true | debconf-set-selections \
 && apt-get install -y --no-install-recommends \
      libedgetpu1-max \
      python3-edgetpu

# Minimize image size
RUN apt-get autoremove -y \
 && apt-get autoclean -y \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/frigate/

# symlink the model and labels
RUN wget -q https://dl.google.com/coral/canned_models/mobilenet_ssd_v2_coco_quant_postprocess_edgetpu.tflite -O mobilenet_ssd_v2_coco_quant_postprocess_edgetpu.tflite
RUN wget -q https://dl.google.com/coral/canned_models/coco_labels.txt -O coco_labels.txt
RUN ln -s /opt/frigate/mobilenet_ssd_v2_coco_quant_postprocess_edgetpu.tflite /frozen_inference_graph.pb
RUN ln -s /opt/frigate/coco_labels.txt /label_map.pbtext

ADD frigate frigate/
COPY detect_objects.py .
COPY benchmark.py .

CMD ["python3", "-u", "detect_objects.py"]
