FROM balenalib/raspberrypi3-debian:buster-run

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
      ffmpeg \
      python3 \
      python3-pip \
      python3-wheel \
      wget \
      # opencv-python-headless
      libatk1.0-0 \
      libatlas3-base \
      libcairo-gobject2 \
      libgtk-3-0 \
      libilmbase23 \
      libjasper1 \
      libopenexr23 \
      libatlas3-base \
      # Coral USB Python API Dependencies
      libc++1 \
      libc++abi1 \
      libgcc1 \
      libunwind8 \
      libusb-1.0-0 \
      python3-numpy \
      python3-pil \
      # Frigate Dependencies
      python3-flask \
      python3-paho-mqtt \
      python3-yaml \
 && rm -rf /var/lib/apt/lists/*

# Configure arm wheels
COPY pip.conf /etc/pip.conf

# Install opencv
# 4.1.1.26 is currently broken: https://github.com/piwheels/packages/issues/59
RUN pip3 install opencv-python-headless==4.1.0.25

# Download and install EdgeTPU libraries for Coral
RUN cd /tmp && wget -q -O- https://dl.google.com/coral/edgetpu_api/edgetpu_api_latest.tar.gz | tar -xz

WORKDIR /tmp/edgetpu_api
COPY scripts/install_edgetpu_api.sh install.sh
RUN /bin/bash install.sh

# Python 3.7 workaround
RUN cd /usr/local/lib/python3.7/dist-packages/edgetpu/swig/ \
 && cp _edgetpu_cpp_wrapper.cpython-35m-arm-linux-gnueabihf.so _edgetpu_cpp_wrapper.cpython-37m-arm-linux-gnueabihf.so

# Minimize image size
RUN apt-get autoremove -y \
 && apt-get autoclean -y \
 && rm -rf /tmp/*

WORKDIR /opt/frigate/

# symlink the model and labels
RUN wget -q https://dl.google.com/coral/canned_models/mobilenet_ssd_v2_coco_quant_postprocess_edgetpu.tflite -O mobilenet_ssd_v2_coco_quant_postprocess_edgetpu.tflite
RUN wget -q https://dl.google.com/coral/canned_models/coco_labels.txt -O coco_labels.txt
RUN ln -s /opt/frigate/mobilenet_ssd_v2_coco_quant_postprocess_edgetpu.tflite /frozen_inference_graph.pb
RUN ln -s /opt/frigate/coco_labels.txt /label_map.pbtext

ADD frigate frigate/
COPY detect_objects.py .
COPY benchmark.py .

CMD ["python3", "-u", "detect_objects.py"]
